<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TDRZ4J680Q"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TDRZ4J680Q');
</script>
<script async src="scripts/updated.js?v=C4"></script>

    <meta charset="UTF-8">
    <meta name = "description" content="Get expert career counseling for medical, engineering, law, management, MBA, IIT JEE, NEET, CLAT, and more. Your path to success starts here!">
    <meta name="keywords" content="Career counseling
    Medical career counseling
    Engineering career advice
    Law school guidance
    MBA career planning
    IIT JEE preparation
    NEET exam assistance
    CLAT exam counseling
    Career guidance services
    Professional career advice
    Educational counseling
    Path to success
    Future career planning
    College admissions assistance
    Entrance exam strategies
    Future Career
    Decide career
    Confused Career
    Medical or Engineering
    ">
    <title>HeyCareer Counselling | Career Counselling | Medical Engineering Law Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/home.css">
    <link rel="icon" href="cdn/home/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="scripts/home.js" defer></script>
    <script src="scripts/animate.js" defer></script>
</head>
<body>
    <section class="landing-block">    
        <img class="illust" src="cdn/home/landing_age_banner.png" alt="" height="100%">
        <div class="landing-back-decor">
        </div>
        <canvas id = "top-decor"></canvas>
        <div class="container">
        <header>
            <div class="left">
        <img src="cdn/home/logowhite.png" alt="" width="64px">
        <span>HeyCareer</span>
    </div>
    <div class="right">
        <a href="#getstarted"><button onclick="getstarted()" class="hollow">About US</button></a>
        <a href="#aboutus"><button id = "gs1" class="solid">Register</button></a>
    </div>
    </header>
    <div class="landing-block-content">
        <h2>Chart Your Path to Success! <br>Expert Career Counselling for Your Bright Future.</h2>
        <p>Expert Counselling for Grades 9-UG.<br> Discover Medical, Law, Engineering and Management <br>Futures with Us!</p>
        
        <a href="#real_start"><button id = "gs2" class="solid">Get Started!</button></a>

    </div>
</div>
</section>
    
<section class="feature-card">
    
    <div class="container">
    <div class="cardcontainer">
        <div class="card1 card">
            <div class="image-wrapper">
            <img src="cdn/home/avatar1.png">
        </div>
        <div class="card-heading">
            <h2>Engineering Experts</h2>
            
        </div>
        <div class="card-description">
        <p>Embarking on your BTech journey after excelling in exams like JEE can be exhilarating yet challenging. Our experienced engineering counselor, a proven achiever in the field, is here to be your mentor and navigator. With a deep understanding of the engineering landscape and a track record of success, they will provide you with personalized insights, study strategies, and career advice that will empower you to excel in your BTech pursuits and lay the foundation for a thriving engineering career.</p>
    </div>
        </div>
        <div class="card2 card">
            <div class="image-wrapper">
                <img src="cdn/home/avatar2.png">
            </div>
            <div class="card-heading">
                <h2>Law & Management Experts</h2>
            </div>
            <div class="card-description">
                <p>Embarking on your LLB journey after acing exams like CLAT can be both exciting and demanding. Our proficient law counselor, a seasoned expert in the legal realm, is here to mentor and guide you. With a comprehensive grasp of the legal domain and a history of achievements, they offer tailored insights, study methodologies, and career direction. This empowers you to excel in your LLB pursuits, laying the groundwork for a successful legal career ahead.</p>
            </div>
        </div>
        <div class="card3 card">
            <div class="image-wrapper">
                <img src="cdn/home/avatar3.png">
            </div>
            <div class="card-heading">
                <h2>Medical Experts</h2>
            </div>
            <div class="card-description">
                <p>Embarking on your MBBS journey after acing exams like NEET is a remarkable achievement. Our accomplished medical counselor, well-versed in the healthcare realm, is here to guide and support you. With an in-depth understanding of the medical field and a history of success, they provide tailored insights, effective study strategies, and career guidance. This empowers you to thrive in your MBBS pursuits, setting the stage for a successful medical career ahead.</p>
            </div>
        </div>
    </div>
</div>
</section>

<section id="real_start">
    
    <div id = "first" class="type-text explicit scroll">
        <p style=" flex-grow: 0; text-align: center;">I want to be a <span id = "prof">Engineer</span></p>
        <div  class="img-contain-center">
            <img src="cdn/home/hd1.png" alt="">
            <h1>Say <span class="hd1">Hey <span class="disp"></span> </span> <br class="disp"> to your bright <br class="disp"> <span class="hd1">Career</span> <br class="disp"> with us!</h1>
        </div>
        </div>
    <div class="type-text explicit explicit2 explicit3">
        <div class="flex-dir-row">
    <h1 class="head_explicit_1">Expert <br> Career <br> Counselling</h1>    
    <a style="text-decoration: none;"  href = "#aboutus"> <div class="abs-pos-price">
        <div class="price_cut"><small>	Registration</small></div>
        <div class="price_real">	Free!</div>
    </div></a>
</div>
<div>
    <p>Medical, Law, Management, Engineering<br> Expert Counselling at &#8377;999/-</p>
</div>
        </div>
        <a style="text-decoration: none;" href = "#aboutus"> <div class="abs-pos-skip">
            Register Now
        </div>
    </a>
    <div class="type-text explicit ">
        <div class="container explicit3">
            <div class="flex-dir-row">
                <img src="cdn/home/f1.png" alt="">
                <h6>Crystalize Your <br> Career Vision</h6>
            </div>
        </div>
        </div>
    <div class="type-text explicit ">
        <div class="container explicit3">
            <div class="flex-dir-row">
                <img src="cdn/home/f2.png" alt="">
                <h6>Experts From Top Colleges<br>IIT's, IIM's, NLU's <br>& Medical Colleges</h6>
            </div>
        </div>
        </div>
    <div class="type-text explicit ">
        <div class="container explicit3">
            <div class="flex-dir-row">
                <img src="cdn/home/f3.png" alt="">
                <h6>Suitable for 9-12+ (Dropper And Undergraduate) Grade.</h6>
            </div>
        </div>
        </div>
    <div id = "last" class="type-text explicit scroll">
        <div class="container explicit3">
            <div class="flex-dir-row">
                <img src="cdn/home/f4.png" alt="">
                <h6>Sessions through Calls,<br>Google Meet.</h6>
            </div>
        </div>
        </div>
        
        
        <!-- <div class="abus1_head">


        
        
                </div>
                <div class="feature-contain">
                <div class="type-text">
                    <div class="text">
                        
                        
                        <ul>
                            <li>Career clarity is fundamental for aligning passions and directing focused efforts, leading to increased job satisfaction and resilience.</li>
                            <li>It empowers informed decision-making and efficient resource utilization, fostering continuous growth and fulfillment.</li>
                            <li>At HeyCareer, we are dedicated to assisting individuals in gaining career clarity, ensuring a purposeful and prosperous professional journey.</li>
                        </ul>
                        
                    </div>
                    <div class="img-container">
                    <img src="cdn/home/png1.png" alt="">
                </div>
                
                </div>
                <div class="type-text">
                    <div class="img-container">
                        <img src="cdn/home/png4.png" alt="">
                    </div>
                    <div class="text">
                        <h6>Experts from top Colleges</h6>
                        
                        <ul>
                            <li>Hey Carrer offers you counselor from top-tier Colleges across India</li>
                            <li>We offer student from institutes like IIT, NLU, IIM insighting you about various career tips</li>
                        </ul>
                        
                    
                    
                </div>
                
                </div>
                <div class="type-text">

                    <div class="text">
                        <h6>Suitable for 9-12+ students</h6>
                        
                        <ul>
                            <li>Our Counselling session are suitable for students studying from 8 upto 12th.</li>
                            <li>We also offer Counselling to dropper students</li>
                        </ul>
                        
                    
                    
                </div>
                <div class="img-container">
                    <img src="cdn/home/png5.png" alt="">
                </div>                
                </div>
                <div class="type-text">
                    <div class="img-container">
                        <img src="cdn/home/png3.png" alt="">
                    </div>                
                    <div class="text">
                        <h6>Sessions and insights through call and meets</h6>
                        
                        <ul>
                            <li>We offer expert career Counselling through phone calls.</li>
                            <li>We also organise sessions through google meets and various other video platforms.</li>
                        </ul>
                        
                    
                    
                </div>
                
                
                </div>
                <div class="type-text">
                
                    <div class="text">
                        <h6>Engineering, Medical, Law and Management Expert Counsellers</h6>
                        
                        <ul>
                            <li>We offer experts across four popular domains.</li>
                            <li>All the experts are from top-tier college across india.</li>
                        </ul>
                        
                    
                    
                </div>
                <div class="img-container">
                    <img src="cdn/home/png2.png" alt="">
                </div>          
                </div>
            
</div>
    
</div>
</div> -->
</section>

<section id="aboutus" class="popup">
    <div class="back">
        <a style="text-decoration: none;color:#fff" href="index.html"> <i class="ri-close-line"></i></a>

    </div>
    <div class="container r2">
        <span id="logout" style="z-index: 100;">LogOut</span>
        <div class="section-heading" style="margin-bottom: 1rem;">
            
<h2 id = "gshead" style="text-align: center; color:white">Register NOW!</h2>


</div>
<div class="sec-content success dir-col">
    <h2><img style="vertical-align: middle;" width="30px" src="cdn/home/check.png" alt=""> Success!</h2>
    <p class="tooltip"><b>Our team will breif you through call within 24 hours.</b></p>
</div>
<div class="qrsuccess success">
<div class="qr">
    <div class="qr-img">
        <img width="250px" id="qr" src="cdn/home/qr.jpg.png" alt="">
        <p class="tooltip">Scan QR To Pay Fee</p>
    </div>
    <div class="qr-desc"></div>
</div>
</div>
<div class="sec-content">
    <form> 
        <div class="input-container">
        <input id = "username" type="text" placeholder="Name">
        <input maxlength="10" id = "pno" type="tel" placeholder="Phone Number">
    </div><div class="input-container">
        <input id = "email" type="email" placeholder="Email">
        </div>
        <div class="input-container">
        <select id ="class">
            <option value = "def">Class</option>
            <option value="9">9th Grade</option>
            <option value="10">10th Grade</option>
            <option value="11">11th Grade</option>
            <option value="12">12th Grade</option>
            <option value="drop">12+ (Dropper)</option>
            <option value="UG">12+ (UG)</option>
        </select>
    </div>
    <p id ="errormsg" style="display:none;font-size: 1.2rem;text-align: center;color:red;font-weight: 600;">Enter Valid Details</p>
    <div class="input-container">
        <input id = "Register" style="cursor: pointer;" type="submit" value='Register'>
    </div>
    
    </div>
    
    </form>
    <div class="sec-content">
        <div class="c">
            <i class="ri-presentation-fill"></i>
            <p class="cp">Counsellers from various IIT, NLU, IIM and Medical College</p>
    </div>
        <div class="c">
            <i class="ri-video-chat-fill"></i>
            <p class="cp">Session through call and video call</p>
    </div>
        <div class="c">
            <i class="ri-school-line"></i>
            <p class="cp">Apt for 9-12+(UG+Dropper) grade students</p>
    </div>
        <div class="c">
            <i class="ri-book-open-fill"></i>
            <p class="cp">Get PDF Material After Session</p>
    </div>
    </div>
</div>
    </div>

</div>
    
    <div class="container">
    
</div>
</section>
<div class="container">
<section id="logos">
    <img src="cdn/home/log1.png" alt="">
    <img src="cdn/home/log2.png" alt="">
    <img src="cdn/home/log3.svg" alt="">
    <img src="cdn/home/log4.png" alt="">
    <img src="cdn/home/log5.png" alt="">
    <img src="cdn/home/log6.png" alt="">
    <img src="cdn/home/log7.png" alt="">
    <img src="cdn/home/log8.png" alt="">
    <img src="cdn/home/log9.png" alt="">
</section>
</div>
<section id="team">
    <div class="container sontainer-team-sp">
        <div style="padding-block: 5rem;margin: auto;" class="section-heading sh2">
            <h2 class="team-heading">Our Team</h2>
        </div>
        
        <div class="team-container">
            <div class="m-head" >
                <h2 class="r4">Founders</h2>
            </div>
        <div class="m founder">
            <div class="member">
                <div class="img-container">
                    <img class="team-mem-img" src="cdn/home/team1.png" alt="">
                </div>
                <div class="card-content">
                    <h4>Bijendra<br> Shandilya</h4>
                    <strong>IIM Rohtak</strong><br><p class="card-desc">(CoFounder)</p>
                </div>
            </div>
            <div class="member">
                <div class="img-container">
                    <img class="team-mem-img" src="cdn/home/Team2.png" alt="">
                </div>
                <div class="card-content">
                    <h4>Akash<br> Singh</h4>
                    <strong>IIM Rohtak</strong><br><p class="card-desc">(CoFounder)</p>
                </div>
            </div>
        </div>
        </div>
        <div class="team-container">
        <div class="m-head">
            <h2 class="r4">Engineering Counsellers</h2>
        </div>
        <div class="m">
        <div class="member">
            <div class="img-container">
                <img class="team-mem-img" src="cdn/home/team5.png" alt="">
            </div>
            <div class="card-content">
                <h4>Dheeraj Kumar</h4>
                <strong>IIT Kharagpur</strong>
                <p class="desc">BTECH</p>
            </div>
        </div>
        <div class="member">
            <div class="img-container">
                <img class="team-mem-img" src="cdn/home/team7.png" alt="">
            </div>
            <div class="card-content">
                <h4>Ankit Sharma</h4>
                <strong>IIT Roorkee</strong>
                <p class="desc">BTECH</p>
            </div>
        </div>
        <div class="member">
            <div class="img-container">
                <img class="team-mem-img" src="cdn/home/teamc1.png" alt="">
            </div>
            <div class="card-content">
                <h4>Tarh Haniya</h4>
                <strong>IIT Madras</strong>
                <p class="desc">BTECH</p>
            </div>
        </div>
    </div>
    </div>
    <div class="team-container">
    <div class="m-head">
        <h2 class="r4">Medical Counsellers</h2>
    </div>
            <div class="m">
                
                <div class="member">
                    <div class="img-container">
                        <img class="team-mem-img" src="cdn/home/teama.png" alt="">
                    </div>
                    <div class="card-content">
                        <h4>Ayush Pandey</h4>
                        <strong>KGMU Lucknow</strong>
                        <p class="desc">MBBS</p>
                    </div>
                </div>
                <div class="member">
                    <div class="img-container">
                        <img class="team-mem-img" src="cdn/home/tra.png" alt="">
                    </div>
                    <div class="card-content">
                        <h4>Apoorva</h4>
                        <strong>IMS BHU</strong>
                        <p class="desc">MBBS</p>
                    </div>
                </div>
                <div class="member">
                    <div class="img-container">
                        <img class="team-mem-img" src="cdn/home/teamr5.png" alt="">
                    </div>
                    <div class="card-content">
                        <h4>Shivendra</h4>
                        <strong>ESI Bengaluru</strong>
                        <p class="desc">MBBS</p>
                    </div>
                </div>
                
            </div>
        </div>
    <div class="m-head">
        <div class="team-container">
        <div class="container">
        <h2 class="r4">Law Counsellers</h2>
    </div>
            <div class="m">
                
                <div class="member">
                    <div class="img-container">
                        <img class="team-mem-img" src="cdn/home/teamg2.png" alt="">
                    </div>
                    <div class="card-content">
                        <h4>Vaishali Singh</h4>
                        <strong>NALSAR</strong>
                    </div>
                </div>
                <div class="member">
                    <div class="img-container">
                        <img class="team-mem-img" src="cdn/home/team6.png" alt="">
                    </div>
                    <div class="card-content">
                        <h4>Suprit Raj</h4>
                        <strong>NLU Patna</strong>
                    </div>
                </div>
            
            
                <div class="member">
                    <div class="img-container">
                        <img class="team-mem-img" src="cdn/home/team4.png" alt="">
                    </div>
                    <div class="card-content">
                        <h4>Aditya<br> Gopal</h4>
                        
                        <strong>IIM Rohtak</strong>
                    </div>
                </div>
            </div>
        </div>
        <div class="team-container">
            <div class="m-head">
                <h2 class="r4">Management Team</h2>
            </div>
            <div class="m">
                <div class="member">
                    <div class="img-container">
                        <img class="team-mem-img" src="cdn/home/teamg5.png" alt="">
                    </div>
                    <div class="card-content">
                        <h4>Sudarshan Jain</h4>
                        <strong>IIM Indore</strong><br><p class="card-desc">MBA</p>
                    </div>
                </div>
            <div class="member">
                <div class="img-container">
                    <img class="team-mem-img" src="cdn/home/teamr2.png" alt="">
                </div>
                <div class="card-content">
                    <h4>Deep Lakshmi<br> Keshari</h4>
                    <p class="card-desc">MBA</p>
                </div>
            </div>
            
            <div class="member">
                <div class="img-container">
                    <img class="team-mem-img" src="cdn/home/teamrr1.png" alt="">
                </div>
                <div class="card-content">
                    <h4>Kanika<br>Rajpal</h4>
                    <strong>IIM Rohtak</strong><br>
                </div>
            </div>
            
            
            </div>
            </div>
    </div>
    <div class="team-container">
        <div class="m-head">
            <h2 class="r4">Project Management Co-Ordinator</h2>
        </div>
            <div class="m">
                <div class="member">
                    <div class="img-container">     
                        <img class="team-mem-img" src="cdn/home/treamr1.png" alt="">
                    </div>
                    <div class="card-content">
                        <h4>Mandeep<br> Singh</h4>
                        <p class="card-desc">PMC</p>
                    </div>
                </div>
            
            <div class="member">
                <div class="img-container">
                    <img class="team-mem-img" src="cdn/home/teamc3.png" alt="">
                </div>
                <div class="card-content">
                    <h4>Navaneeth P.<br> Nair</h4>
                    <p class="card-desc">PMC</p>
                </div>
                </div>
                <div class="member">
                    <div class="img-container">
                        <img class="team-mem-img" src="cdn/home/team3.png" alt="">
                    </div>
                    <div class="card-content">
                        <h4>Priyanshu<br> Singh</h4>
                        <p class="card-desc">PMC
                    </div>
            </div>  
        </div>
        </div>
    </div>
    </div>
</div>
    </section>
    <section id="getstarted">
        <div class="container fit-content">
            <div class="section-heading">
                <h2>About US</h2>
            </div>
            <div class="about-text">            
                    <p>Welcome to HeyCareer – Your Guiding Light to a Future of Possibilities!</p>
                    <p>At HeyCareer, we understand that the journey from grades 9 to 12+(UG+Dropper) is a critical phase of life where career decisions take shape. Founded by an IIM Rohtak student, HeyCareer is a dedicated platform designed to provide expert career Counselling to aspiring medical, engineering, and law students during this pivotal time.</p>
                
                    <h3>Our Vision</h3>
                    <p>Our vision is to empower every student with the knowledge, insights, and confidence they need to make informed career choices. We believe that the right guidance at the right time can transform aspirations into achievements. With a deep commitment to fostering academic and professional growth, HeyCareer strives to become the go-to destination for students seeking clarity and direction on their journey towards success.</p>
                
        
                    <br>
                    <p>At HeyCareer, we believe in nurturing aspirations, cultivating talent, and propelling students towards a future of boundless opportunities. Join us on this exciting journey of self-discovery and transformation. Your dreams are our mission!</p>
                
                    <p><em>Unlock Your Potential with HeyCareer - Where Your Future Begins!</em></p>
                
                
            </div>
        <div style="margin: auto;display: flex; justify-content: space-around;" class="c cpp">
            <a style="text-decoration: none;" href="https://www.linkedin.com/company/heycareerofficial/"><i style="color:royalblue" class="ri-linkedin-box-fill"></i> </a>
            <a style="text-decoration: none;" href="https://chat.whatsapp.com/E8rDIq6hgztDt3Wn833Yg9"> <i style="color: mediumaquamarine;" class="ri-whatsapp-fill"></i></a>
            <a style="text-decoration: none;" href="https://t.me/HeyCareer"><i style="color:dodgerblue;" class="ri-telegram-fill"></i></a>
            <a style="text-decoration: none;" href="https://instagram.com/hey_career?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D">  <i style="color:black" class="ri-instagram-fill"></i></a>
        </div>
        <div style="color:#333;font-size: 1.5rem; margin-inline: auto; margin-block: 1rem; display: flex; justify-content: space-around ;" class="c cpp">
            <a style="color:#444; text-decoration: none;" href = "mailto:contact@heycareer.in"><div><i style="color:#333; font-size: 2rem;" class="ri-mail-send-line"></i>contact@heycareer.in</div></a>
            <a style="color:#444; text-decoration: none;" href = "tel:+919801695132"><div><i style="color:#333; font-size: 2rem;" class="ri-phone-line"></i>+91  9801695132</div></a>
        </div>
        </div>
        </section>
</body>

</html>